@media (max-width: 768px) {
    .menu-bars {
        display: block;
        font-size: 1.8rem;
        cursor: pointer;
    }

    .HashNav {
        display: none;
    }

    .modif-drop{
        width: 50%;
    }

    .nav-item.dropdown{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .titrePage {
        max-width: 65%;
        
    }

    .titrePage h1 {
        font-size: 40px !important;
    }

    .svgCircle {
        width: 55px;
        height: 55px;
        margin-left: 25px;
    }

    .bod {
        display: none;
    }

    .cardTete {
        margin-top: 25px;
        border-left: 1px solid black;
        /* border-right: 1px solid black; */
        border-top: 1px solid black;
    }

    .cardTete .row{
        width: 100%;
    }

    .start-col {
        margin-bottom: 25px;
        border: 1px solid black;
        border-bottom-left-radius: 50px;
        /* border-top-left-radius: 50px; */
        margin-left: 11px;

    }

    .mid-col {
        margin-bottom: 25px;
        border: 1px solid black;
        border-radius: 50px;
        margin-left: 11px;
    }

    .end-col {
        /* margin-bottom: 25px; */
        border: 1px solid black;
        border-bottom-right-radius: 50px;
        margin-left: 11px;

    }

    .svgLeft {
        width: 100px;
        height: 100px;
        /* margin-right: 25px; */
    }

    .svgRight {
        width: 100px;
        height: 100px;
        /* margin-left: 25px; */
    }

    .content-Image-carre {
        width: 100%;
        max-height: 70%;
        margin: 20px 20px 10px 20px;
        padding: 60px;
        /* margin-bottom: 20px; */
    }

    .style-row {
        margin-bottom: 250px;
      }
    

}